<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:text="@string/enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enrollBtn"
            android:background="@drawable/round_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="32dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@drawable/card"
            android:id="@+id/imgEnrollImg"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/enrollBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            tools:text="Place Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEnrollUpdate"
            app:layout_constraintTop_toBottomOf="@+id/imgEnrollImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"
            android:padding="10dp"/>
</android.support.constraint.ConstraintLayout>