<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:text="Confirm Attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmBtn"
            android:background="@drawable/round_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:layout_marginTop="32dp"/>
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp" tools:srcCompat="@drawable/card" android:id="@+id/imgConfirm"
            app:layout_constraintTop_toBottomOf="@+id/confirmBtn" android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            tools:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpdate"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/imgConfirm"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/imgConfirm" app:layout_constraintEnd_toEndOf="@+id/imgConfirm"
            android:paddingEnd="24dp" android:paddingStart="24dp"/>
</android.support.constraint.ConstraintLayout>