<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:text="Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verifyBtn"
            android:background="@drawable/round_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" android:textSize="18sp" android:textStyle="bold"
            android:textAlignment="center" android:paddingEnd="20dp" android:paddingStart="20dp"
            android:textColor="@android:color/white"/>
    <TextView
            tools:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/verifyBtn" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginTop="32dp" android:textStyle="bold"
            android:textAlignment="center" android:textSize="36sp" android:textColor="@android:color/black"/>
</android.support.constraint.ConstraintLayout>